Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: domino guice module
Bundle-SymbolicName: com.tc.domino.module
Bundle-Version: 1.1.3
Bundle-Activator: com.tc.guice.domino.module.Activator
Bundle-Vendor: Tek Counsel LLC
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.ibm.xsp.core,
 com.ibm.notes.java.api,
 com.ibm.xsp.domino,
 com.ibm.domino.osgi.core,
 com.google.guice,
 com.ibm.xsp.extlib,
 com.tc.utils
Export-Package: com.tc.guice.domino.module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
