Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xockets.io
Bundle-SymbolicName: com.tc.websocket;singleton:=true
Bundle-Version: 3.0.0.beta
Bundle-Vendor: TekCounsel LLC
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.100",
 org.eclipse.osgi.util;bundle-version="3.1.300",
 com.ibm.domino.osgi.core,
 com.ibm.commons,
 com.ibm.pvc.servlet,
 com.ibm.xsp.extsn,
 com.ibm.xsp.core,
 com.ibm.xsp.designer,
 com.ibm.xsp.dojo,
 com.ibm.xsp.domino,
 com.google.guice;bundle-version="1.0.0",
 com.ibm.notes.java.api;bundle-version="1.0.0",
 com.ibm.designer.runtime,
 com.tc.di.guicer;bundle-version="1.1.3",
 com.tc.utils;bundle-version="1.1.3",
 com.tc.domino.module;bundle-version="1.1.3",
 com.tc.xpage.profiler;bundle-version="1.0.0",
 com.jackson.library;bundle-version="1.0.0",
 org.apache.commons;bundle-version="2.1.0",
 com.ibm.wink,
 com.ibm.domino.services,
 io.netty;bundle-version="4.1.0",
 com.ibm.domino.das
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tc.websocket,
 com.tc.websocket.filter,
 com.tc.websocket.guice,
 com.tc.websocket.jsf,
 com.tc.websocket.library,
 com.tc.websocket.runners,
 com.tc.websocket.scripts,
 com.tc.websocket.server,
 com.tc.websocket.valueobjects
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tc.websocket.Activator
