Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: script runner
Bundle-SymbolicName: com.tc.scriptrunner
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tek Counsel LLC
DynamicImport-Package: *
Require-Bundle: com.ibm.xsp.domino;bundle-version="8.5.3",
 com.ibm.xsp.core;bundle-version="8.5.3",
 com.ibm.notes.java.api;bundle-version="1.0.0",
 com.ibm.jscript,
 com.ibm.commons,
 com.google.guice;bundle-version="1.0.0",
 com.tc.utils;bundle-version="1.1.3"
Export-Package: com.tc.scriptrunner.config,
 com.tc.scriptrunner.guice,
 com.tc.scriptrunner.runners
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
