Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RESTful Security
Bundle-SymbolicName: com.tc.restful.security
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tc.restful.security.Activator
Bundle-Vendor: Tek Counsel LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guice;bundle-version="1.0.0",
 com.ibm.commons;bundle-version="9.0.0",
 com.tc.utils;bundle-version="1.1.3",
 com.ibm.wink;bundle-version="9.0.1",
 com.ibm.notes.java.api;bundle-version="1.0.0"
Export-Package: com.tc.restful.security
