Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xpages toolbox
Bundle-SymbolicName: com.tc.utils;singleton:=true
Bundle-Version: 1.1.3
Bundle-Vendor: Tek Counsel LLC
Require-Bundle: org.eclipse.osgi;bundle-version="3.4.3",
 com.ibm.designer.runtime,
 com.ibm.commons,
 com.ibm.xsp.core,
 com.ibm.xsp.extlib,
 com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.notes.java.api,
 com.ibm.domino.osgi.core,
 org.apache.commons;bundle-version="2.1.0",
 com.jackson.library;bundle-version="1.0.0",
 org.eclipse.osgi.util;bundle-version="3.1.300"
Export-Package: com.tc.utils,
 com.tc.utils.converters,
 com.tc.utils.validators
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime
